<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
	<title>CYBER.PRAVO</title>
    <link rel="icon" sizes="16x16" type="image/x-icon" href="favicon.ico" />
	<style>
      body { font-family: Arial, Helvetica, sans-serif;}
    </style>
  </head>
  
  <body>
    <main style="padding: 5%">
	
	  <center>
	  
        <h2>ОСНОВНЫЕ ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ</h1>
		<img src="spbexchange.png" alt=""/>
		
	  </center>
	
	  <br>
	  <br>
	
	  <div style="text-align: left;">
	  
	    ВАЛЮТА United Kingdom (1817) 1 = 7,32
	    <br>
	    ВАЛЮТА Россійская Имперія (1819) 5 = 5,997
	    <br>
	    ВАЛЮТА Россійская Имперія (1898) 10 = 7,74
	    <br>
	    ВАЛЮТА United States of America (1944) 35 = 31,1
		
  	  </div>
	
	  <br>
	  <br>
	
	  <div style="text-align: left;">
	  
	    СЕЛЬСКОЕ ХОЗЯЙСТВО
	    <br>
	    ГОРНОЕ ДЕЛО
	    <br>
	    ДЕМОГРАФИЯ
		
	  </div>
	
	  <br>
	  <br>
		
	</main>
	
	<footer>
	
	  <div style="font-size: 0.9em; text-align: right; color: darkred;">
	     <span>&copy; vladimir y.</span>
	  </div>
	  
	</footer>
	
  </body>
</html>